#home-page {
  box-sizing: border-box;
}

#home-page > h1 {
  margin-top: 10px;
  margin-left: 40px;
}

/* Navigation ========================================================*/
.home-nav {
  background: black;
  width: 100%;
  height: 60px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.home-nav-left-box {
  margin-left: 10px;
  display: flex;
  width: 50%;
  justify-content: flex-start;
}

.home-logo {
  cursor: pointer;
  margin-top: 10px;
  margin-left: 30px;
}

.home-nav-right-box {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}

.tab-nav {
  background: #f0f0f0;
  border: #cecece;
  opacity: 0.8;
  width: 100%;
  height: 50px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
}

.tab {
  margin: 5px 10px 5px 10px;
  padding: 5px 5px 5px 5px;
  font-size: 20px;
  font-weight: bold;
  color: #676767;
  border-radius: 3px;
}

.tab:hover {
  background: #d0d0d0;
  cursor: pointer;
}

/* Content ===========================================================*/
.home-content-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.map {
  position: absolute;
  top: 0;
  right: 0;
  height: 400px;
  width: 600px;
  z-index: 100;
}

/*Experimental*/
#index-photo-grid {
  margin: 10px 10px 10px 10px;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photo-row {
  /* 100% of its parent which is index-photo-grid */
  width: 100%;
  display: flex;
  justify-content: center;
}

.photo-item {
  margin: 2px 6px 2px 6px;
}

/*Deprecate*/
.masonry-photo-grid {
  margin: 7px 7px 7px 7px;
  width: 100%;
}

.masonry-photo-item {
  max-width: 400px;
  margin: 3px 3px 3px 3px;
}
